
NEXT_PUBLIC_SUPABASE_URL=https://insumhxhpcxbcejzoixb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc3VtaHhocGN4YmNlanpvaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2ODgzNjgsImV4cCI6MjAzNjI2NDM2OH0.MYBZvtUx8v9K66yTfuKwOj3Ld0e-tfaPE4SU50Z8qSY
            